Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=CDAudio; Cdaudio.bas
Form=frmSettings.frm
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="CD PLAYER"
ExeName32="CD PLAYER.exe"
Command32=""
Name="CDPLAYER"
HelpContextID="0"
Description="A cool CD PLAYER"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://ulair.cjb.net"
VersionCompanyName="AL-N Productions"
VersionFileDescription="A cool CD PLAYER"
VersionLegalCopyright="(c) 2001 AL-N Productions"
VersionLegalTrademarks="guh?"
VersionProductName="CD PLAYER (EXAMPLE)  By Alan Walker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
